[0m[[0minfo[0m] [0mFast optimizing /Users/juanroca/Projects/coursera-scala/progfun2/week4/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 59235 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 213289 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 651195 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3473 -- invalidated: 2 -- trees read: 2[0m
[0m[[0mdebug[0m] [0mLinker: 946973 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 69162 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 5 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 19796 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 108974 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 94497 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 8782 us[0m
[0m[[0mdebug[0m] [0mRefiner: 103533 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 370 -- invalidated: 3[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1963 -- invalidated: 4[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 197376 us[0m
